# ImageBankServices

./: .gitignore  README.MD  application-default.properties  pom.xml  run.bat
src/frontend/: .env  imagebank.cert.pem  localhost.cert.crt  package-lock.json  package.json  setEnv.ps1
src/frontend/public/: hostfile.json
src/frontend/src/: App.js  index.js
src/frontend/src/components/: ForgotPassword.js  Login.js  Registration.js  Worklist.js
src/frontend/src/components/pageElements/: Header.js
src/frontend/src/css/: App.css
src/frontend/src/login/: Login.js
src/frontend/src/pageElements/: Footer.js
src/main/frontend/: localhost.keyNP.key  vaccaro.cert.pem
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Albums.js  HomePage.js  Login.js  Registration.js  Thumbnails.js  WorkingList.js  Worklist.js  Worklists.js
src/main/java/com/vac/main/: AuthEntryPointJwt.java  AuthTokenFilter.java  IBAuthenticationManager.java  IBAuthenticationProvider.java  IBCustomAuthenticationEntryPoint.java  IBUserDetailsService.java  ImageBankApplication.java  ImageBankBeans.java  ImageBankSecurityConfiguration.java  JwtTokenValidator.java  JwtUtils.java
src/main/java/com/vac/main/constants/: DbColumn.java  RegExp.java  RepositoryStatus.java  ServiceStatus.java
src/main/java/com/vac/main/controller/: ConfigurationController.java  DocumentController.java  HomeController.java  LoginController.java  RegistrationController.java  SplashPageController.java  WorkListController.java
src/main/java/com/vac/main/controller/request/: CredentialRequest.java  PageRequest.java  RegistrationRequest.java
src/main/java/com/vac/main/controller/response/: BaseResponse.java  ConfigResponse.java  DocEntryResponse.java  DocListResponse.java  DocumentResponse.java  ErrorResponse.java  WorkListEntryResponse.java  WorkListResponse.java
src/main/java/com/vac/main/data/dto/: DocumentDto.java  RoleDto.java  UserDto.java  WorkListDto.java
src/main/java/com/vac/main/data/entity/: DocTypeEntity.java  DocumentEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  WorkListEntity.java
src/main/java/com/vac/main/encoders/: IBPasswordEncoder.java
src/main/java/com/vac/main/exceptions/: InvalidUserIdException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/vac/main/model/: IBUser.java  IBUserDetails.java
src/main/java/com/vac/main/providers/: CustomAuthenticationProvider.java
src/main/java/com/vac/main/repositories/: DocumentRepository.java  RoleRepository.java  UserRepository.java  WorkListRepository.java
src/main/java/com/vac/main/repositories/mappers/: UserRoleRowMapper.java
src/main/java/com/vac/main/repositories/response/: GenericRepositoryResponse.java
src/main/java/com/vac/main/repositories/sql/: DocumentSQL.java  RoleSQL.java  UserSQL.java  WorkListSQL.java
src/main/java/com/vac/main/requests/: RegistrationRequest.java
src/main/java/com/vac/main/response/: BaseResponse.java  ConfigResponse.java
src/main/java/com/vac/main/services/: DocumentService.java  IBService.java  UserService.java  WorkListService.java
src/main/java/com/vac/main/services/response/: GenericServiceResponse.java
src/main/resources/: changeLog.xml  liquibase.properties.example  localhost.cert.pem  release-1.0.0.xml
src/main/resources/db/: release-1.0.0.xml  release-1.0.1.xml  release-1.0.2.xml  release-1.0.3.xml  release-1.0.4.xml  release-1.0.5.xml
src/main/resources/static/: test.html
src/test/java/com/vac/main/controller/: LoginControllerTest.java
src/test/java/com/vac/uilities/: CommonTest.java  WithMockIBUser.java  WithMockIBUserSecurityContextFactory.java
src/test/resources/: application-test.properties
