spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ibankuser
spring.datasource.password=ibankuser

server.servlet.context-path=/ib
server.port=8080

server.ssl.enabled=true
server.ssl.key-store=D:\\depot\\ImageBankServices\\src\\main\\resources\\imagebank-02-keystore.p12
server.ssl.key-store-password=redrover
server.ssl.store-type:PKCS12
server.ssl.key-password=redrover
server.ssl.alias=serverr

config.baseurl=https://localhost:8080

cors.origins=https://localhost:3000



