spring.datasource.url=jdbc:postgresql://localhost:5432/image_bank
spring.datasource.username=ibankuser
spring.datasource.password=ibankuser

server.context-path=/ib
server.port=8080

#server.ssl.key-store=D:\\depot\\ImageBankServices\\src\\main\\resources\\ImageBank-keystore.p12
#server.ssl.key-store-password=redrover

config.baseurl=https://localhost:8080



