spring.datasource.url=jdbc:postgresql://localhost:5432/image_bank
spring.datasource.username=ibankuser
spring.datasource.password=ibankuser

server.ssl.key-store=D:\\depot\\ImageBankServices\\src\\main\\resources\\ImageBank-keystore.p12
server.ssl.key-store-password=redrover

